<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.stories.healthy.MainActivity">-->

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/main_bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="bottom"
            app:itemIconTint="#020202"
            app:itemTextColor="#4e4e4e"
            app:menu="@menu/main_bottom_navigation_view_menu"
            app:layout_behavior="com.stories.healthy.behavior.BottomNavigationViewBehavior"/>

      <!--  <View
            android:id="@+id/main_shadow"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_above="@id/main_bottom_navigation_view"
            android:background="@drawable/shadow"/>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/main_view_paper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--</RelativeLayout>-->
</android.support.design.widget.CoordinatorLayout>